! ============================================
! Device: DSW1
! Enterprise Campus Network Design & Implementation
! ============================================

Building configuration...

Current configuration : 5042 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DSW1
!
!
enable secret 5 $1$mERr$AXoIEvWXwsqfAtEEIJlnJ.
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username EnterpriseNetDesign secret 5 $1$mERr$ZihBWu2wYJ3BqkDhdQcwj/
!
!
!
!
ip dhcp snooping vlan 10,20,30,40,60,99,100
no ip dhcp snooping information option
ip dhcp snooping
!
ip ssh version 2
ip domain-name enterprisenetdesign.com
ip name-server 172.16.31.1
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 30,40,50,60,99 priority 8192
!
!
!
!
interface Loopback0
ip address 1.1.1.9 255.255.255.255
!
interface Port-channel1
no switchport
ip address 192.168.10.2 255.255.255.252
!
interface Port-channel4
no switchport
ip address 192.168.40.1 255.255.255.252
!
interface GigabitEthernet1/0/1
description ## to ASW3 ##
switchport trunk native vlan 777
switchport trunk allowed vlan 30,40,50,60,99
switchport mode trunk
switchport nonegotiate
!
interface GigabitEthernet1/0/2
no switchport
no ip address
channel-group 1 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/3
no switchport
no ip address
channel-group 1 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/4
no switchport
no ip address
channel-group 1 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/5
no switchport
no ip address
channel-group 1 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/6
no switchport
no ip address
channel-group 4 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/7
description ## to PRINTER 1 ##
ip dhcp snooping limit rate 15
switchport access vlan 50
switchport mode access
switchport nonegotiate
spanning-tree portfast
spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
no switchport
no ip address
channel-group 4 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/9
no switchport
no ip address
channel-group 4 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/10
no switchport
no ip address
channel-group 4 mode active
duplex auto
speed auto
!
interface GigabitEthernet1/0/11
shutdown
!
interface GigabitEthernet1/0/12
shutdown
!
interface GigabitEthernet1/0/13
shutdown
!
interface GigabitEthernet1/0/14
shutdown
!
interface GigabitEthernet1/0/15
shutdown
!
interface GigabitEthernet1/0/16
shutdown
!
interface GigabitEthernet1/0/17
shutdown
!
interface GigabitEthernet1/0/18
shutdown
!
interface GigabitEthernet1/0/19
shutdown
!
interface GigabitEthernet1/0/20
shutdown
!
interface GigabitEthernet1/0/21
shutdown
!
interface GigabitEthernet1/0/22
shutdown
!
interface GigabitEthernet1/0/23
shutdown
!
interface GigabitEthernet1/0/24
shutdown
!
interface GigabitEthernet1/1/1
shutdown
!
interface GigabitEthernet1/1/2
shutdown
!
interface GigabitEthernet1/1/3
shutdown
!
interface GigabitEthernet1/1/4
shutdown
!
interface Vlan1
no ip address
shutdown
!
interface Vlan30
mac-address 0001.421c.a301
ip address 10.0.30.254 255.255.255.0
ip helper-address 1.1.1.1
!
interface Vlan40
mac-address 0001.421c.a302
ip address 10.0.40.254 255.255.255.0
ip helper-address 1.1.1.1
!
interface Vlan50
mac-address 0001.421c.a303
ip address 10.0.50.6 255.255.255.248
ip helper-address 1.1.1.1
ip access-group ACL_PRINTER1 out
!
interface Vlan60
mac-address 0001.421c.a304
ip address 10.0.60.254 255.255.255.0
ip helper-address 1.1.1.1
!
interface Vlan99
mac-address 0001.421c.a305
ip address 10.0.99.254 255.255.255.0
ip helper-address 1.1.1.1
!
router ospf 1996
router-id 1.1.1.9
log-adjacency-changes
passive-interface GigabitEthernet1/0/7
passive-interface Loopback0
passive-interface Vlan30
passive-interface Vlan40
passive-interface Vlan50
passive-interface Vlan60
passive-interface Vlan99
network 192.168.10.2 0.0.0.0 area 0
network 192.168.40.1 0.0.0.0 area 0
network 1.1.1.9 0.0.0.0 area 0
network 10.0.30.254 0.0.0.0 area 0
network 10.0.40.254 0.0.0.0 area 0
network 10.0.50.6 0.0.0.0 area 0
network 10.0.99.254 0.0.0.0 area 0
network 10.0.60.254 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 10.0.20.0 0.0.0.255
access-list 1 remark ## ONLY IT_ENGINEERING_SSH ##
ip access-list extended ACL_PRINTER1
permit ip 10.0.30.0 0.0.0.255 host 10.0.50.3
permit ip 10.0.40.0 0.0.0.255 host 10.0.50.3
permit ip 172.16.31.0 0.0.0.7 host 10.0.50.3
permit ip 10.0.20.0 0.0.0.255 host 10.0.50.3
deny ip any any
!
banner login ^C < MY VIRTUAL PROJECT CCNA MEGA LAB 2026 > ^C
!
!
!
!
logging trap debugging
logging 172.16.31.1
line con 0
exec-timeout 30 0
logging synchronous
login local
!
line aux 0
!
line vty 0 4
access-class 1 in
logging synchronous
login local
transport input ssh
line vty 5 15
access-class 1 in
logging synchronous
login local
transport input ssh
!
!
!
ntp authentication-key 1 md5 080F787E071C111317180503247A7D7165 7
ntp authenticate
ntp trusted-key 1
ntp server 192.168.1.1 key 1
!
end
