! ============================================
! Device: ISP1
! Enterprise Campus Network Design & Implementation
! ============================================

Building configuration...

Current configuration : 1181 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP1
!
!
!
enable secret 5 $1$mERr$Bok4KDfVutXOJolNq009M/
!
!
!
ip dhcp pool pool_for_R1(bottom)
network 203.0.113.4 255.255.255.252
default-router 203.0.113.5
ip dhcp pool POOL_TO_IPS2
network 199.6.1.0 255.255.255.252
default-router 199.6.1.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524PSQ4-
!
!
!
!
!
spanning-tree mode pvst
!
!
interface GigabitEthernet0/0
ip address 216.239.35.1 255.255.255.0
duplex auto
speed auto
!
interface GigabitEthernet0/1
ip address 8.8.8.1 255.255.255.0
duplex auto
speed auto
!
interface GigabitEthernet0/2
no ip address
duplex auto
speed auto
shutdown
!
interface GigabitEthernet0/0/0
ip address 199.6.1.1 255.255.255.252
!
interface GigabitEthernet0/1/0
ip address 203.0.113.5 255.255.255.252
!
interface Vlan1
no ip address
shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
line con 0
exec-timeout 0 0
password 7 0822455D0A16
login
!
line aux 0
!
line vty 0 4
exec-timeout 0 0
password 7 0822455D0A16
login
!
!
!
end
